server.port=9876
# The path to the keystore containing the certificate
server.ssl.enabled=true
server.ssl.key-store=/Users/nehasingh/Documents/Varsha/course-api/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=varsha